<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Learn - Sou'West Strummers</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="assets/style.css">
	
	<style>
	h2, h3 {color:grey;}
	html {
  scroll-behavior: smooth;
}	
	</style>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-32CW6KG98H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-32CW6KG98H');
</script>
	
</head>
<body>
<div class="navbar">
	<span class="menu-icon">&#9776;</span>
        <div class="nav-links">
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="songs.html">Songs</a>
		<a class="nav-item" href="events.html">Events</a>
		<a class="nav-item" href="library.html">Library</a>
		</div>
    </div>
<div class="banner"></div>
<button id="backToTop"><i class="fa-solid fa-angle-up"></i> Back to Top</button>
	
<nav class="subnav">
  <a href="#learn">Learning the Uke</a>
  <a href="#history">History of the Uke</a>
  <a href="#song">Song History</a>
</nav>
	
	<p><br>	

<h1><i class="fa-solid fa-book"></i> Library</h1>
<div style="text-align:left; padding:20px 15% 20px 15%;">
<p>Learning the ukulele is a fun, beginner-friendly way to explore music. Joining a group like the Sou'West Strummers lets you practice in a supportive, social setting while improving your skills and getting tips from experienced players.
<br><br>
In the <i class="fa fa-music"></i> <a href="songs.html">songs</a> list, type <i><b>pick</b></i> in search to get a random song, or <i><b>learn</b></i> for easy songs using basic chords (A, Am, C, C7, G, F).
<br>
<i class="fa fa-book"></i> If you prefer a physical copy of the songs, song books can be purchased on Thursday night for $30<br>
<br>
All songs can be found on <a href="https://www.dropbox.com/scl/fo/pf5qjmeifqlca4rr9ix2n/AE6-IXQ2-tori2lF2hF82mY?rlkey=bhamst82oxhs7k7zpaxhqop6x&st=ci57089g&dl=0"><i class="fa-brands fa-dropbox"></i> Dropbox</a>
<br>
Photos on this website are AI generated
<br>
</div>


<div id="learn">
<h1><i class="fa fa-guitar"></i> Learning the Ukelele</h1>
<div style="text-align:left; padding:20px 15% 20px 15%;">

<h2>Techniques</h2>
<p>Included here, links to techniques that you might like to try or that we have mentioned on a Thursday night.</p>

<h3>Plucking</h3>
<p><i class="fa-solid fa-file-pdf"></i> <a href="https://spankygutierrez.files.wordpress.com/2013/03/finger-style.pdf" target="_blank" >&#8216;Spanky&#8217; Gutierrez&#8217;s Blog &#8211; Finger Style</a>
<br>Introduction to Finger Style Ukulele. &#8220;There are many ways to play the ‘ukulele. One of the most satisfying for me is to pluck the strings.&#8221;</p>
<h3>Travis Picking</h3>
<p><i class="fa-brands fa-youtube"></i> <a href="https://www.youtube.com/watch?v=r39ebDrQbw0" target="_blank" >Travis Picking tutorial 1</a> by Mike Lynch.</p>
<p><i class="fa-brands fa-youtube"></i> <a href="https://www.youtube.com/watch?v=ohsIHap2Nik" target="_blank" >Travis Picking tutorial 2</a> by Mike Lynch.</p>
<p><i class="fa-solid fa-guitar"></i> <a href="https://allthingsukulele.com/2011/07/17/travis-picking-a-classic-picking-pattern-from-the-folk-era/" target="_blank" > “TRAVIS” PICKING – A classic picking pattern from the Folk Era</a> by Mike Lynch.</p>
<p><i class="fa-solid fa-guitar"></i> <a href="https://ukulelesecrets.org/2011/03/27/ukulele-secret-2-folksy-fingerstyle/" target="_blank" >Ukulele Secret #2: Folksy Fingerstyle Travis picking</a> by Tim Keough, &#8220;ukulelesecrets&#8221;.</p>
<p><i class="fa-solid fa-guitar"></i> <a href="http://www.ukuleletricks.com/ukulele-blues-fingerpicking-lesson-pattern-1/" target="_blank" >Ukulele Blues Fingerpicking Lesson for Beginners: Pattern #1</a> by Brett McQueen.</p>

<p>
<br>
<h2>Chords</h2>
<i class="fa-solid fa-file-pdf"></i> <a title="c-f-chords" href="https://cracroftuku.files.wordpress.com/2016/08/c-f-chords.pdf" target="_blank" >C-F chords</a>
<br><i class="fa-solid fa-file-pdf"></i> <a title="g-b-chords" href="https://cracroftuku.files.wordpress.com/2016/08/g-b-chords.pdf" target="_blank" >G-B chords</a>
<br><i class="fa-solid fa-file-pdf"></i> <a title="uke-chords" href="pdfs/uke-chords.pdf" target="_blank" >Ukulele Chords</a>
<br><i class="fa-solid fa-guitar"></i> <a href="http://www.ukulele-tabs.com/" target="_blank" >Ukulele Tabs and Chords</a> with a wealth of information including <i class="fa-solid fa-guitar"></i> <a href="http://www.ukulele-tabs.com/learn-play/how-to-read-strumming-patterns-lesson-252.html" target="_blank" >How to read strumming patterns</a> and <i class="fa-solid fa-guitar"></i> <a href="http://www.ukulele-tabs.com/strumming-patterns.html" target="_blank" >Strumming patterns</a> and much, much more.<br />
For finding lots of finger positions up and down the fretboard go to <i class="fa-solid fa-guitar"></i> <a href="https://ukebuddy.com/ukulele-chords" target="_blank" rel="noopener">Ukubuddy</a>. To step through the different positions for a chord, use the arrows between the winders (to the left of the fret board).</p>
<p>
<br>

<h2>Other Useful Links</h2>
<p><i class="fa-solid fa-people-group"></i> <a href="https://www.themuse.org.nz/" target="_blank" >The Muse Community Music Trust</a><br />
 The Muse Community Music Trust, where everyone can make music.<br />
 We are a charitable trust based in Christchurch, New Zealand, dedicated to making music accessible to all people, regardless of age, financial circumstances, experience or ability.</p>
<p><i class="fa-solid fa-people-group"></i> <a href="http://plinkers.org/Motherduck/Plinkers.html" target="_blank" >Plinkers</a><br />
 The Nelson ukulele group. There are a lot of links on their Links page. A warning, you could easily spend an evening or more going through them all. They also have 6 song books of songs on the site.</p>
<p><i class="fa-solid fa-book"></i> <a href="http://www.bytownukulele.ca/songs/" target="_blank" >Song books</a><br />
 Links to nearly two dozen ukulele song books.</p>
<p><i class="fa-solid fa-book"></i> <a href="https://theukuleledirectory.com/" target="_blank" >The Ukulele Directory</a><br />
 Links to festivals and clubs in Australasia, plus music sources, etc.</p>
</div>
</div>

<div id="history">
<h1><i class="fa-solid fa-book-open"></i> History of the Ukulele</h1>
<div style="text-align:left; padding:20px 15% 20px 15%;">
<p>There are a lot of links giving the history of the ukulele. This link seems to have to fullest description of where, what and how -  <a href="https://ukulelemagazine.com/stories/the-birth-of-the-ukulele/">The Birth of the Ukulele</a>
<p>It is a guitar-like, four-string instrument called the machête (pronounced “ma-CHET”), also known as the braguinha or the “machéte de Braga” after the city in northern Portugal where the instrument originated.
<p>More than 25,000 Madeirans who came to Hawaii in the late 1800s, there were three woodworkers from Funchal: 40-year-old Manuel Nunes, 37-year-old Augusto Dias, and 28-year-old Jose do Espirito Santo. Joined by their families, the men packed aboard the 220-foot-long British clipper ship Ravenscrag.
<p>Nunes, Dias, and Santo went to work on sugar plantations on Hawaii, Maui, and Kauai. After they’d fulfilled their contractual obligations, all three headed straight for Honolulu, the kingdom’s capital and center of commerce, with the ambition of returning to their former professions in woodworking.
<p>The first printed mention of an instrument clearly identified as a ukulele came just a decade after the Ravenscrag came to Oahu. So who actually built the first one? The honest answer is no one really knows! All three woodworkers built machêtes that looked a lot like ukuleles, and Santo advertised that he could “make guitars of all sizes.” Nunes claimed that he had invented the ukulele, boldly announcing this in newspaper ads and on his instrument labels.
</div>
</div>
	
<div id="song">
<h1><i class="fa-solid fa-book-open"></i> Song History</h1>
<div style="text-align:left; padding:20px 20% 20px 15%;">
<p>Songs have a history, who wrote it, why, who &#8220;stole&#8221; it. What do the words really mean and, hopefully, interesting things about what we are singing.</p>
<p>If you wish to find out something about a song, Google as always is a good start. Enter into the search box – [song’s-title song wiki] – the last two words, “song” and “wiki” tell Google you are looking for a song and go to Wikipedia for the information.</p>
<p> <a href="https://en.wikipedia.org/wiki/Mondegreen" target="_blank" rel="noopener">Mondegreen</a> &#8211; this is a term applied to an error in the words of a song. It comes from the ballad The Bonny Earl O&#8217; Moray who died and they laid him on the green, the village green. However some singers have misheard it and we now have two dead people, the Earl of Moray and Lady Mondegreen.</p>
<p>See  <a href="https://en.wikipedia.org/wiki/The_Bonnie_Earl_O%27_Moray" target="_blank" rel="noopener">The Bonnie Earl O&#8217; Moray</a> and mention of the American writer Sylvia Wright who coined the term mondegreen, at the bottom of the article.</p>
<p> <a href="http://genius.com/#" target="_blank" rel="noopener">Genius</a> is a site that tries to present the correct wording of songs.</p>
<p>4 April Sun in Cuba &#8211; The words &#8220;Snake eyes on the paradise&#8221; would appear to be referring to the weather which is what the song is about. Some versions have &#8220;Snake eyes on a pair of dice&#8221; referring to gambling in Cuba. However that happened before Castro took over and long before the song was written. The song was written in 1977 and appears to be about the period afterwards and with no gambling as in pre-Castro days.</p>
<p>7  <a href="https://en.wikipedia.org/wiki/Bad,_Bad_Leroy_Brown" target="_blank" rel="noopener">Bad, Bad Leroy Brown</a><br />
The song&#8217;s title character is a man from the South Side of Chicago who, due to his size and attitude, has a reputation as the &#8220;baddest man in the whole damn town.&#8221; One day, in a bar, he makes a pass at a pretty, married woman named Doris, whose jealous husband proceeds to beat Leroy brutally in the ensuing fight. In the end, Leroy Brown learns a lesson from this painful experience (&#8220;Leroy Brown looked like a jigsaw puzzle with a couple of pieces gone&#8221;). During the lyrics about the fight, some background voices are heard quietly speaking.</p>
<p>In the song, Jim Croce refers to a custom Continental and an El Dorado, both of which were former luxury American car models (Lincoln and Cadillac, respectively).</p>
<p>The story of a widely feared man being bested in a fight is similar to Croce&#8217;s earlier song &#8220;You Don&#8217;t Mess Around With Jim&#8220;.</p>
<p>30  <a href="https://en.wikipedia.org/wiki/Dirty_Old_Town" target="_blank" rel="noopener">Dirty Old Town</a> &#8211; Written in 1949. The &#8220;smoky wind&#8221; was originally &#8220;Salford wind&#8221;, the town the song was written about. The town councillors objected and Ewan MacColl changed it to smoky. The line &#8220;Springs a girl in the streets at night&#8221; sometimes puts in an apostrophe, &#8220;Spring&#8217;s a girl&#8221;. Is it the name of the girl, is it a typo? The line, &#8220;Saw a train set the night on fire&#8221;, refers to steam trains which would visually &#8220;set the night on fire&#8221;.</p>
<p> <a href="https://en.wikipedia.org/wiki/Ewan_MacColl" target="_blank" rel="noopener">Ewan MacColl&#8217;s</a> third wife was  <a href="https://en.wikipedia.org/wiki/Peggy_Seeger" target="_blank" rel="noopener">Peggy Seeger</a>, sister of  <a href="https://en.wikipedia.org/wiki/Pete_Seeger" target="_blank" rel="noopener">Peter Seeger</a>, a well known American folksinger.</p>
<p>70 Mack the Knife &#8211; there is reference to a jack-knife, a pocket knife.</p>
<p>73 Me and Bobby McGee &#8211; &#8220;Harpoon&#8221; is a slang word for harmonica.</p>
<p> <a href="http://www.wordwizard.com/phpbb3/viewtopic.php?f=7&amp;t=18389" target="_blank" rel="noopener">Harpoon and harmonica from Word Wizard</a> gives the following, abbreviated below. There is much more if you follow the link.</p>
<p>The English (British) term, mouth organ first appeared in print as referring to a harmonica in 1866. The Barnhart Concise Dictionary of Etymology provides a date for the first appearance in print of the modern ‘harmonica’ as 1873.</p>
<p>Where does HARPOON fit into all this? It doesn’t fit very well. It is pretty clear that ‘harpoon’ didn’t get shortened to ‘harp’ and that what probably happened was exactly the reverse – &#8216;harp&#8217; got lengthened to ‘harpoon.’ HARP for harmonica clearly dates back to the late 19th century, but HARPOON for harmonica, probably only dates back to 1969 when it first appeared in print in Kristofferson’s (he actually co-wrote it with Fred Foster) ‘Me and Bobby McGee’.<br />
</p>
<p>Note also that Booby is female in the song. Bobby is Robert, male or Roberta, female.</p>
<p>99 The Night They Drove Old Dixie Down<br />
 The first lines of the lyrics refer to one of George Stoneman&#8217;s raids behind Confederate lines attacking the railroads of Danville, Virginia at the end of the Civil War in 1865.<br />
 In the song &#8220;The Night They Drove Old Dixie Down&#8221; by The Band. The word &#8216;the&#8217; that signifies a reference to the steamboat rather than the general is unclear on the album version of the song, but is audible in the live performance on Before The Flood and more so on The Last Waltz. The Robert E Lee sailed the Mississippi and in the summer of 1870, the Robert E. Lee won a famed steamboat race against the Natchez, going from New Orleans to St. Louis, Missouri, a distance of 1,154 miles (1,857 km), in 3 days, 18 hours and 14 minutes. This course traverses the border of Tennessee.</p>
<p>There is a version by Joan Baez. She listened to the recording on the Band&#8217;s album and had never seen the printed lyrics at the time she recorded it and sang the lyrics as she had misheard them. Her version&#8217;s first verse doesn&#8217;t make sense.</p>
<p>107  <a href="https://en.wikipedia.org/wiki/Wagon_Wheel_(song)" target="_blank" rel="noopener">Wagon Wheel</a>  &#8211; The song describes a hitchhiking journey south along the eastern coast of the United States, from New England in the northeast, through Roanoke, Virginia with the intended destination of Raleigh, North Carolina, where the narrator hopes to see his lover. As the narrator is walking south of Roanoke, he catches a ride with a trucker who is travelling from Philadelphia through Virginia westward toward the Cumberland Gap and Johnson City, Tennessee.</p>
<p>Secor&#8217;s lyrics show a lack of knowledge of geography, however, as they state &#8220;he&#8217;s a-heading west from the Cumberland Gap to Johnson City, Tennessee&#8221;, whereas Johnson City is actually about 100 miles southeast of the Cumberland Gap. This mistake is also repeated in Darius Rucker&#8217;s cover version of the song, but is corrected in Jason Lee Wilson&#8217;s cover to &#8220;he&#8217;s a heading west to the Cumberland Gap from Johnson City, Tennessee&#8221; on his 2010 &#8220;Big Gun&#8221; album.</p>
<p>110  <a href="https://en.wikipedia.org/wiki/You_Ain%27t_Goin%27_Nowhere" target="_blank" rel="noopener">You Ain&#8217;t Going Nowhere</a> by Bob Dylan dating back to 1967. The early version&#8217;s words made even less sense than later versions. The Byrd&#8217;s version contained a mondegreen &#8220;Pack up your money, pick up your tent&#8221; instead of &#8220;Pick up your money, pack up your tent&#8221;, Down the bottom of this page from  <a href="http://songmeanings.com/songs/view/3458764513820551666/" target="_blank" rel="noopener">Song Meanings</a>, Zimbilly tells what the words are referring to even if they still don&#8217;t make a lot of sense.</p>
<p>114 Jolene<br />
 &#8220;Jolene&#8221; tells the tale of a woman confronting Jolene, a stunningly beautiful woman, who she believes is trying to steal away her lover and begging her &#8220;please don&#8217;t take my man.&#8221; Throughout the song, the woman implores Jolene &#8220;please don&#8217;t take him just because you can&#8221;. According to Parton, the song was inspired by a red-headed bank clerk who flirted with her husband Carl Dean at his local bank branch around the time they were newly married. In an interview, she also revealed that Jolene&#8217;s name and appearance are based on that of a young fan who came on stage for her autograph.</p>
<p>201 What&#8217;s Up?<br />
The title does not appear in the song&#8217;s lyrics. However, the phrase &#8220;what&#8217;s going on?&#8221; is prominently included in the chorus. The title was chosen to avoid confusion with Marvin Gaye&#8217;s 1971 song &#8220;What&#8217;s Going On&#8221;.</p>
</div>
</div>

 <script>
        $(document).ready(function(){
   const $menu = $('.menu-icon'),
            $nav  = $('.nav-links');

      $menu.on('click', e => {
        e.stopPropagation();
        $nav.toggleClass('active');
        // swap icon
        $menu.html( $nav.hasClass('active') ? '&#10005;' : '&#9776;');
      });

      // close if click outside
      $(document).on('click', e => {
        if ($nav.hasClass('active') && !$(e.target).closest('.nav-links, .menu-icon').length) {
          $nav.removeClass('active');
          $menu.html('&#9776;');
        }
      });
        });
    // Show/hide back-to-top button
    $(window).scroll(function () {
        $('#backToTop').toggle($(this).scrollTop() > 100);
    });
            // Scroll to top when button is clicked
    $('#backToTop').click(function () {
        $('html, body').animate({ scrollTop: 0 }, 'fast');
    });
    </script>

</body>
</html>
